{
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "manifest_version": 2,
    "name": "Directory walker",
    "version": "1.0",
    "description": "Walk through the directory and print the tree structure of folders/files",
    "permissions": [
        {"fileSystem": ["write", "directory"]}
    ]
}
